{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APIBaseURL": "https://localhost:5201",
  "WebBaseURL": "http://localhost:3000",
  "MongoDbConnectionString": "mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/<dbname>"
}
